.page{
  display: grid;
  gap: 2rem;
  padding: 1rem;
  font-family: "Poppins", sans-serif;
  background-color: var(--blanco);
}

.page-header{
  padding: 3.5rem 0;
}

.header-title{
  font-weight: 700;
  font-size: 36px;
  line-height: 2rem;
}

.page-main{
  display: grid;
}

.main-title{
  font-weight: 600;
  font-size: 18px;
}

.main-description{
  max-width: 439px;
  font-weight: 400;
  font-size: 14px;
}

.container-cards{
  display: grid;
  align-items: center;
  gap: 4rem 1.5rem;
}

.card{
  width: 150px;
  height: 261px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: .5rem;
  transition: opacity .2s ease-in-out;
}
.card:hover{
  opacity: .8;
}

.card-content{
  display: flex;
  margin: auto;

}

.card-img{
  width: 150px;
  height: 261px;
  border-radius: 1rem;
}

.card-extraData{
  font-family: 'PT Serif', serif;
  font-weight: 700;
  font-size: 10px;
  text-transform: uppercase;
  writing-mode: vertical-lr;
  letter-spacing: .2rem;
}

.card-title{
  width: 86%;
  font-weight: 600;
  font-size: 14px;
  padding: .5rem 0;
}

.footer{
  padding: 2rem 0 0 0;
  grid-row: 8/9;
  text-align: center;
}

.footer-info{
  color: #bdbdbd;
  font-size: 14px;
  font-weight: 500;
}

.footer-autor{
  color: var(--negro);
  text-decoration: underline;
}

@media screen and (min-width: 350px) {
  .container-cards{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  
  .container-cards .card:nth-of-type(even){
    position: relative;
    transform: translateY(3rem);
  }
}

@media screen and (min-width: 850px) {
  .page{
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem 1rem 1rem 1rem;
  }

  .page-header{
    padding: 0;
  }

  .page-main{
    height: 100vh;
    margin-inline: auto;
    grid-column: 1/3;
  }

  .main-description{
    font-size: 18px;
    line-height: 27px;
  }

  .card{
    width: 300px;
    height: 400px;
    padding: 1.5rem;  
  }

  .card-content{
    width: 100%;
    height: 100%;
  }

  .card-img{
    width: 100%;
    min-height: 100%;
  }

  .card-extraData{
    padding: 0 .5rem;
  }

  .card-title{
    width: 100%;
    font-size: 18px;
  }

  .container-cards{
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 5rem;
  }

  .container-cards .card:nth-of-type(3n + 2){
    position: relative;
    transform: translateY(7rem);
  }

  .footer{
    grid-column: 1/3;
    padding: 9rem 0 0 0;
  }
}